In [2]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd
import numpy as np

In [3]:
income_df = pd.read_csv("income.csv")
poverty_df = pd.read_csv("poverty.csv")

In [4]:
income_df.head()

,geoid,name,B19001001,"B19001001, Error",B19001002,"B19001002, Error",B19001003,"B19001003, Error",B19001004,"B19001004, Error",...,B19001013,"B19001013, Error",B19001014,"B19001014, Error",B19001015,"B19001015, Error",B19001016,"B19001016, Error",B19001017,"B19001017, Error"
0,01000US,United States,118825921,229026,7942251,17662,5768114,16409,5727180,16801,...,14636046,49159,10273788,47842,6428069,37952,6931136,37236,7465517,42206
1,04000US12,Florida,7510882,23856,543790,5187,379751,4814,405792,5069,...,870293,7102,558911,5943,319890,4553,332560,4279,361506,4786
2,05000US12086,"Miami-Dade County, FL",858289,3478,85270,1877,54740,1743,51870,1878,...,87953,2204,58400,1724,33702,1320,36256,1171,46190,1349
3,86000US33010,33010,15146,368,2560,297,2026,289,1515,237,...,878,144,371,103,203,81,141,60,56,43
4,86000US33012,33012,23840,484,3113,426,2666,335,2277,386,...,1749,284,868,185,398,113,398,129,214,99

In [5]:
poverty_df.head()

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,B17001055,"B17001055, Error",B17001056,"B17001056, Error",B17001057,"B17001057, Error",B17001058,"B17001058, Error",B17001059,"B17001059, Error"
0,01000US,United States,313048563,10099,45650345,281297,20408626,134508,2234987,25117,...,17429075,24515,19273515,20735,18653144,16452,13113338,8329,9907458,9047
1,04000US12,Florida,19858469,2826,3070972,25205,1387764,14239,137558,3293,...,1042174,3629,1213335,3644,1210633,2937,1029065,2046,840548,2919
2,05000US12086,"Miami-Dade County, FL",2661803,1536,505182,8192,222637,4293,20622,1116,...,154694,1512,171380,1509,139596,1366,97081,1133,87530,1165
3,86000US33010,33010,47105,1550,13000,1073,5713,558,461,145,...,2285,286,3201,401,2119,308,1646,283,1923,283
4,86000US33012,33012,75817,2281,19088,1779,8212,1030,662,281,...,3913,374,5302,516,3398,439,3221,427,3845,470

In [6]:
poverty_df = poverty_df[['name','B17001001','B17001002','B17001031']]

In [7]:
poverty_df.head()

                    name  B17001001  B17001002  B17001031
0          United States  313048563   45650345  267398218
1                Florida   19858469    3070972   16787497
2  Miami-Dade County, FL    2661803     505182    2156621
3                  33010      47105      13000      34105
4                  33012      75817      19088      56729

In [8]:
poverty_df = poverty_df.rename(columns={"B17001001": "Total_Poverty_Population" , 
                                      "B17001002" :"Income_below_poverty_level",
                                      "B17001031": "Income_above_poverty_level", 
                                    })
poverty_df.head()

,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level
0,United States,313048563,45650345,267398218
1,Florida,19858469,3070972,16787497
2,"Miami-Dade County, FL",2661803,505182,2156621
3,33010,47105,13000,34105
4,33012,75817,19088,56729

In [9]:
poverty_df = poverty_df.drop([0,1], axis = 0)
poverty_df.head()

,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level
2,"Miami-Dade County, FL",2661803,505182,2156621
3,33010,47105,13000,34105
4,33012,75817,19088,56729
5,33013,33895,9315,24580
6,33014,40637,10959,29678

In [10]:
poverty_df = poverty_df.reset_index()

In [11]:
poverty_df = poverty_df.drop(['index'], axis = 1)

In [12]:
poverty_df.head()

,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level
0,"Miami-Dade County, FL",2661803,505182,2156621
1,33010,47105,13000,34105
2,33012,75817,19088,56729
3,33013,33895,9315,24580
4,33014,40637,10959,29678

In [13]:
poverty_df['Poverty_perc']=(poverty_df["Income_below_poverty_level"])/poverty_df['Total_Poverty_Population']

In [14]:
poverty_df = poverty_df[(poverty_df != 0).all(1)]

In [15]:
poverty_df.head()

,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level,Poverty_perc
0,"Miami-Dade County, FL",2661803,505182,2156621,0.189789
1,33010,47105,13000,34105,0.275979
2,33012,75817,19088,56729,0.251764
3,33013,33895,9315,24580,0.274819
4,33014,40637,10959,29678,0.269680

In [16]:
income_df = income_df[['name','B19001001','B19001002','B19001003','B19001004','B19001005','B19001006','B19001007','B19001008','B19001009','B19001010','B19001011','B19001012','B19001013','B19001014','B19001015','B19001016','B19001017']]

In [17]:
income_df = income_df.rename(columns={"B19001001": "Total_Income_Population" ,
                                      "B19001002": "10,000",
                                      "B19001003": "14,999",
                                      "B19001004": "19,999",
                                      "B19001005": "24,999",
                                      "B19001006": "29,999",
                                      "B19001007": "34,999",
                                      "B19001008": "39,999",
                                      "B19001009": "44,999",
                                      "B19001010": "49,999",
                                      "B19001011": "59,999",
                                      "B19001012": "74,999",
                                      "B19001013": "99,999",
                                      "B19001014": "124,999",
                                      "B19001015": "149,999",
                                      "B19001016": "199,999",
                                      "B19001017": "200,000"
                                        })
income_df.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
0,United States,118825921,7942251,5768114,5727180,5910725,5619002,5711286,5332778,5354520,4725195,9181800,11818514,14636046,10273788,6428069,6931136,7465517
1,Florida,7510882,543790,379751,405792,433039,412700,411672,389048,382555,329970,624646,754759,870293,558911,319890,332560,361506
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214

In [18]:
income_df = income_df.set_index(['name'])
income_df = income_df.loc[(income_df!=0).any(1)]

In [19]:
income_df = income_df.reset_index()
income_df.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
0,United States,118825921,7942251,5768114,5727180,5910725,5619002,5711286,5332778,5354520,4725195,9181800,11818514,14636046,10273788,6428069,6931136,7465517
1,Florida,7510882,543790,379751,405792,433039,412700,411672,389048,382555,329970,624646,754759,870293,558911,319890,332560,361506
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214

In [20]:
income_df = income_df.drop([0,1], axis = 0)
income_df.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,9578,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,13800,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385

In [21]:
income_df.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,9578,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,13800,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385

In [22]:
zip_income = income_df
zip_income.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,9578,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,13800,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385

In [23]:
zip_income = income_df.drop('Total_Income_Population', axis = 1)
zip_income.head()

,name,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
2,"Miami-Dade County, FL",85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385

In [24]:
zip_income = zip_income.drop((zip_income.index[0]))

In [25]:
zip_income.head()

,name,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
3,33010,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385
7,33015,2229,1261,842,1208,1010,877,1369,1147,790,2082,2361,2588,1586,815,520,368

In [26]:
zip_income = zip_income.set_index('name')
zip_income.head()

,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
name,,,,,,,,,,,,,,,,
33010,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
33012,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
33013,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
33014,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385
33015,2229,1261,842,1208,1010,877,1369,1147,790,2082,2361,2588,1586,815,520,368

In [27]:
cumu_sum = []
total = []
sum_income = zip_income
cumu_income =zip_income
sum_income['sum'] = zip_income.sum(axis=1)
zip_income.head()

,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000",sum
name,,,,,,,,,,,,,,,,,
33010,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56,15146
33012,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214,23840
33013,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55,9578
33014,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385,13800
33015,2229,1261,842,1208,1010,877,1369,1147,790,2082,2361,2588,1586,815,520,368,21053

In [28]:
cumu_sum =cumu_income.cumsum(axis=1)
cumu_sum.head()

,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000",sum
name,,,,,,,,,,,,,,,,,
33010,2560,4586,6101,7439,8429,9602,10495,11115,11645,12600,13497,14375,14746,14949,15090,15146,30292
33012,3113,5779,8056,9925,11590,12959,14167,15340,16499,18368,20213,21962,22830,23228,23626,23840,47680
33013,1323,2293,3296,4128,4658,5108,5550,5942,6393,7183,8050,8769,9217,9416,9523,9578,19156
33014,2046,3502,4330,5289,6071,6556,7531,8278,8649,9458,10668,11720,12577,12915,13415,13800,27600
33015,2229,3490,4332,5540,6550,7427,8796,9943,10733,12815,15176,17764,19350,20165,20685,21053,42106

In [29]:
income_df.head()

,name,Total_Income_Population,"10,000","14,999","19,999","24,999","29,999","34,999","39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141,56
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398,214
5,33013,9578,1323,970,1003,832,530,450,442,392,451,790,867,719,448,199,107,55
6,33014,13800,2046,1456,828,959,782,485,975,747,371,809,1210,1052,857,338,500,385

In [30]:
both_df = pd.merge(poverty_df, income_df, on='name')

In [31]:
both_df.head()

,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level,Poverty_perc,Total_Income_Population,"10,000","14,999","19,999","24,999",...,"39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
0,"Miami-Dade County, FL",2661803,505182,2156621,0.189789,858289,85270,54740,51870,53234,...,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
1,33010,47105,13000,34105,0.275979,15146,2560,2026,1515,1338,...,893,620,530,955,897,878,371,203,141,56
2,33012,75817,19088,56729,0.251764,23840,3113,2666,2277,1869,...,1208,1173,1159,1869,1845,1749,868,398,398,214
3,33013,33895,9315,24580,0.274819,9578,1323,970,1003,832,...,442,392,451,790,867,719,448,199,107,55
4,33014,40637,10959,29678,0.269680,13800,2046,1456,828,959,...,975,747,371,809,1210,1052,857,338,500,385

In [32]:
both_df = both_df.reset_index()

In [33]:
both_df = both_df.rename(columns={"index": "id"})
both_df.head()

,id,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level,Poverty_perc,Total_Income_Population,"10,000","14,999","19,999",...,"39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
0,0,"Miami-Dade County, FL",2661803,505182,2156621,0.189789,858289,85270,54740,51870,...,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
1,1,33010,47105,13000,34105,0.275979,15146,2560,2026,1515,...,893,620,530,955,897,878,371,203,141,56
2,2,33012,75817,19088,56729,0.251764,23840,3113,2666,2277,...,1208,1173,1159,1869,1845,1749,868,398,398,214
3,3,33013,33895,9315,24580,0.274819,9578,1323,970,1003,...,442,392,451,790,867,719,448,199,107,55
4,4,33014,40637,10959,29678,0.269680,13800,2046,1456,828,...,975,747,371,809,1210,1052,857,338,500,385

In [34]:
#Connect to local database
rds_connection_string = f"root:{password}@localhost/services_311_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [35]:
#Check tables
engine.table_names()

['census',
 'city_avg_0',
 'city_efficiency',
 'requests_311',
 'service_chart',
 'total_avg_0',
 'zip_avg_0',
 'zip_efficiency']

In [36]:
#Load df into table in mysql
both_df.to_sql(name='census', con=engine, if_exists='replace', index=False)

In [37]:
#Preview table to verify load worked
pd.read_sql_query('select * from census', con=engine).head()

,id,name,Total_Poverty_Population,Income_below_poverty_level,Income_above_poverty_level,Poverty_perc,Total_Income_Population,"10,000","14,999","19,999",...,"39,999","44,999","49,999","59,999","74,999","99,999","124,999","149,999","199,999","200,000"
0,0,"Miami-Dade County, FL",2661803,505182,2156621,0.189789,858289,85270,54740,51870,...,41367,40931,36480,63248,77426,87953,58400,33702,36256,46190
1,1,33010,47105,13000,34105,0.275979,15146,2560,2026,1515,...,893,620,530,955,897,878,371,203,141,56
2,2,33012,75817,19088,56729,0.251764,23840,3113,2666,2277,...,1208,1173,1159,1869,1845,1749,868,398,398,214
3,3,33013,33895,9315,24580,0.274819,9578,1323,970,1003,...,442,392,451,790,867,719,448,199,107,55
4,4,33014,40637,10959,29678,0.269680,13800,2046,1456,828,...,975,747,371,809,1210,1052,857,338,500,385