In [192]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

# Extract

In [193]:
#create df from csv
services_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2017.csv")

In [194]:
#preview csv
services_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,17-10002950,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,10245 SW 37TH TER,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,866560.749,509832.030,25.734851,-80.360870,PHONE,8,9.0,2017,2001
1,17-10002952,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,15445 SW 114TH ST,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,838824.626,482803.310,25.660831,-80.445467,PHONE,10,7.0,2017,2002
2,17-10002954,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,14341 SW 151ST CT,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,841126.314,472887.531,25.633522,-80.438608,PHONE,10,7.0,2017,2003
3,17-10002957,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,12850 NW 8TH ST,Miami_Dade_County,Florida,33182.0,District 1,...,MIAMI,852183.120,524835.006,25.776314,-80.404338,PHONE,10,8.0,2017,2004
4,17-10002959,GARBAGE COMPLAINT,,Solid_Waste_Management,Solid Waste Management,3265 NW 46TH ST,Miami_Dade_County,Florida,33142.0,District 3,...,MIAMI,902895.391,539682.476,25.816450,-80.249984,PHONE,5,2.0,2017,2005

In [195]:
#check datatypes of columns
services_df.dtypes

ticket_id                         object
issue_type                        object
issue_description                 object
case_owner                        object
case_owner_description            object
street_address                    object
city                              object
state                             object
zip_code                         float64
neighborhood_district             object
created_year_month                 int64
ticket_created_date_time          object
ticket__last_update_date_time     object
ticket_closed_date_time           object
ticket_status                     object
location_city                     object
sr_xcoordinate                   float64
sr_ycoordinate                   float64
latitude                         float64
longitude                        float64
method_received                   object
goal_days                          int64
actual_completed_days            float64
ticket_year                        int64
ObjectId                           int64
dtype: object

# Transform

In [196]:
#remove unnecessary columns
services_dropped_df = services_df.drop(columns=['ticket_id','issue_description','created_year_month','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId'])

In [197]:
#preview df
services_dropped_df.head()

,issue_type,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,ticket_created_date_time,ticket__last_update_date_time,ticket_closed_date_time,ticket_status,location_city,latitude,longitude,method_received,goal_days,actual_completed_days
0,BULKY TRASH REQUEST,Solid_Waste_Management,Solid Waste Management,10245 SW 37TH TER,Miami_Dade_County,Florida,33165.0,District 1,2017-01-04T05:00:00.000Z,2017-01-13T05:00:00.000Z,2017-01-13T05:00:00.000Z,CLOSED,MIAMI,25.734851,-80.360870,PHONE,8,9.0
1,RECYCLING BLUE CART ISSUES,Solid_Waste_Management,Solid Waste Management,15445 SW 114TH ST,Miami_Dade_County,Florida,33196.0,District 1,2017-01-04T05:00:00.000Z,2017-01-11T05:00:00.000Z,2017-01-11T05:00:00.000Z,CLOSED,MIAMI,25.660831,-80.445467,PHONE,10,7.0
2,GREEN WASTE CART REQUEST,Solid_Waste_Management,Solid Waste Management,14341 SW 151ST CT,Miami_Dade_County,Florida,33196.0,District 1,2017-01-04T05:00:00.000Z,2017-01-11T05:00:00.000Z,2017-01-11T05:00:00.000Z,CLOSED,MIAMI,25.633522,-80.438608,PHONE,10,7.0
3,GREEN WASTE CART REQUEST,Solid_Waste_Management,Solid Waste Management,12850 NW 8TH ST,Miami_Dade_County,Florida,33182.0,District 1,2017-01-04T05:00:00.000Z,2017-01-12T05:00:00.000Z,2017-01-12T05:00:00.000Z,CLOSED,MIAMI,25.776314,-80.404338,PHONE,10,8.0
4,GARBAGE COMPLAINT,Solid_Waste_Management,Solid Waste Management,3265 NW 46TH ST,Miami_Dade_County,Florida,33142.0,District 3,2017-01-04T05:00:00.000Z,2017-01-06T05:00:00.000Z,2017-01-06T05:00:00.000Z,CLOSED,MIAMI,25.816450,-80.249984,PHONE,5,2.0

In [7]:
# Save df to csv
services_dropped_df.to_csv("data.csv", index=False, header=True)

In [8]:
# Create a new df to do the creative plot"
plot_df = pd.DataFrame()

In [9]:
# Adding columns to plot 
plot_df["city"]=""
plot_df["department"]=""
plot_df["completed days"]=""
plot_df["closed_date"]=""

In [10]:

plot_df["city"] = services_dropped_df["city"]
plot_df["department"] = services_dropped_df["case_owner"]
plot_df["completed days"]= services_dropped_df["actual_completed_days"]
plot_df["closed_date"]= services_dropped_df["ticket_closed_date_time"]

plot_df.head()

,city,department,completed days,closed_date
0,Miami_Dade_County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z
1,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z
2,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z
3,Miami_Dade_County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z
4,Miami_Dade_County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z

In [11]:
# Save df to csv
#plot_df.to_csv("plot_df.csv", index=False, header=True)

In [12]:
#  Read df to check the data 
#plot_df = pd.read_csv("plot_df.csv")

In [209]:
plot_df.head()

Empty DataFrame
Columns: [city, department, completed days, closed_date]
Index: []

In [14]:
# Converting column month
plot_df['closed_date'] = plot_df['closed_date'].astype(str)
plot_df.head()

,city,department,completed days,closed_date
0,Miami_Dade_County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z
1,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z
2,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z
3,Miami_Dade_County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z
4,Miami_Dade_County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z

In [15]:
# Split column date to obtain year
plot_df['closed_date_year'] = plot_df['closed_date'].str.split('-').str.get(0)

In [16]:
# Split column date to obtain month
plot_df['closed_date_month'] = plot_df['closed_date'].str.split('-').str.get(1)

In [17]:
plot_df.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
0,Miami_Dade_County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z,2017,01
1,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,01
2,Miami_Dade_County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,01
3,Miami_Dade_County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z,2017,01
4,Miami_Dade_County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z,2017,01

In [18]:
# Cleaning names of cityes
plot_df['city'] = plot_df['city'].str.replace('_',' ')

In [19]:
plot_df.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
0,Miami Dade County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z,2017,01
1,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,01
2,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,01
3,Miami Dade County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z,2017,01
4,Miami Dade County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z,2017,01

In [21]:
# Changing NaaN to value "0" in month column, so we can convert it to int
import numpy as np
plot_df['closed_date_month'] = pd.to_numeric(plot_df['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)

In [22]:
# Convert month to int
plot_df['closed_date_month'] = plot_df['closed_date_month'].astype(int)

In [24]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
plot_df['Month'] = plot_df['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [25]:
plot_df.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,Miami Dade County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z,2017,1,Jan
1,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,1,Jan
2,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,1,Jan
3,Miami Dade County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z,2017,1,Jan
4,Miami Dade County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan

In [26]:
# Drop cells wtih no value (NaN)
plot_df = plot_df.dropna()

In [27]:
# Change data type of closing year, from string to integer

plot_df["closed_date_year"] = plot_df["closed_date_year"].astype(int)

C:\Users\BohuCyn\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [28]:
# Obtain table with jus years from 2017 
plot_df = plot_df.loc[plot_df["closed_date_year"]>2016,:]

In [29]:
plot_df["date"] = plot_df["Month"] + " " + plot_df["closed_date_year"].map(str)

In [30]:
plot_df["date"].head()

0    Jan 2017
1    Jan 2017
2    Jan 2017
3    Jan 2017
4    Jan 2017
Name: date, dtype: object

In [128]:
plot_df.to_csv("original_data.csv", index=False, header=True)

In [47]:
#crazy_test = pd.read_csv("crazy_test2.csv")
# error_bad_lines=False, lineterminator='\n', encoding="utf8"

In [76]:
plot_df.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month,date
0,Miami Dade County,Solid_Waste_Management,9.0,2017-01-13T05:00:00.000Z,2017,1,Jan,Jan 2017
1,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,1,Jan,Jan 2017
2,Miami Dade County,Solid_Waste_Management,7.0,2017-01-11T05:00:00.000Z,2017,1,Jan,Jan 2017
3,Miami Dade County,Solid_Waste_Management,8.0,2017-01-12T05:00:00.000Z,2017,1,Jan,Jan 2017
4,Miami Dade County,Solid_Waste_Management,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan,Jan 2017

In [120]:
plot_df["date"] = plot_df["Month"] + " " + plot_df["closed_date_year"].map(str)

In [143]:
Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["Month"] == "Jan")]
Citations_and_Tags.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month,date
33,Miami Dade County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan,Jan 2017
37,Miami Dade County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan,Jan 2017
52,Miami Dade County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan,Jan 2017
64,Miami Dade County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan,Jan 2017
70,Miami Dade County,Citations_and_Tags,1.0,2017-01-05T05:00:00.000Z,2017,1,Jan,Jan 2017

In [144]:
Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
Citations_and_Tags

,completed days,closed_date_year,closed_date_month
city,,,
CIty of Sunny Isles Beach,3.000000,2017.000000,1.0
City of Aventura,1.300000,2017.000000,1.0
City of Coral Gables,1.705882,2017.058824,1.0
City of Doral,2.000000,2017.000000,1.0
City of Florida City,1.000000,2017.000000,1.0
City of Hialeah,1.718310,2017.014085,1.0
City of Hialeah Gardens,1.400000,2017.000000,1.0
City of Homestead,1.545455,2017.060606,1.0
City of Miami,1.509202,2017.018405,1.0
City of Miami Beach,1.640000,2017.000000,1.0
City of Miami Gardens,1.487179,2017.025641,1.0
City of Miami Lakes,1.666667,2017.000000,1.0
City of Miami Springs,1.600000,2017.200000,1.0
City of North Miami,2.111111,2017.000000,1.0
City of North Miami Beach,1.714286,2017.000000,1.0
City of Opa-Locka,1.000000,2017.000000,1.0
City of Palmetto Bay,1.166667,2017.000000,1.0
City of Pinecrest,1.666667,2017.000000,1.0
City of South Miami,1.000000,2017.000000,1.0
City of Surfside,1.000000,2017.000000,1.0
City of Sweetwater,0.571429,2017.000000,1.0
City of West Miami,1.000000,2017.000000,1.0
Miami Dade County,1.484034,2017.030252,1.0
Miami Shores Village,1.000000,2017.000000,1.0
North Bay Village,1.000000,2017.000000,1.0
Town of Bay Harbor Islands,4.000000,2018.000000,1.0
Town of Cutler Bay,1.371429,2017.000000,1.0
Town of Medley,2.000000,2017.000000,1.0
Village of Biscayne Park,2.333333,2017.000000,1.0
Village of El Portal,3.000000,2017.000000,1.0
Village of Key Biscayne,1.000000,2017.000000,1.0
Village of Virginia Gardens,2.000000,2017.000000,1.0

In [147]:
Citations_and_Tags.to_csv("Citations_and_Tags_jan.csv", index=True, header=True)

In [148]:
Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["Month"] == "Feb")]

In [149]:
Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
Citations_and_Tags.to_csv("Citations_and_Tags_feb.csv", index=True, header=True)

In [150]:
Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["Month"] == "Mar")]
Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
Citations_and_Tags.to_csv("Citations_and_Tags_mar.csv", index=True, header=True)

In [159]:
Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["Month"] == "Apr")]
Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
Citations_and_Tags.to_csv("Citations_and_Tags_apr.csv", index=True, header=True)

In [160]:
Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["Month"] == "May")]
Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
Citations_and_Tags.to_csv("Citations_and_Tags_may.csv", index=True, header=True)

In [161]:
#for i in range(1,12):
#    Citations_and_Tags = plot_df.loc[(plot_df["department"] == "Citations_and_Tags") & (plot_df["closed_date_month"] == f"{i}")]
#    Citations_and_Tags = Citations_and_Tags.groupby("city").mean()
#    Citations_and_Tags.to_csv(f"Citations_and_Tags_{i}.csv", index=True, header=True)
#    print(i)

In [163]:
Citations_and_Tags = pd.read_csv("Citations_and_Tags_may.csv")
Citations_and_Tags.head()

               city  completed days  closed_date_year  closed_date_month
0  City of Aventura        1.300000              2017                  1
1  City of Aventura        1.142857              2017                  2
2  City of Aventura        2.000000              2017                  3
3  City of Aventura        1.000000              2017                  4
4  City of Aventura        6.866667              2017                  5

In [164]:
Citations_and_Tags['closed_date_month'] = Citations_and_Tags['closed_date_month'].astype(int)

In [165]:
Citations_and_Tags['Month'] = Citations_and_Tags['closed_date_month'].apply(lambda x: calendar.month_abbr[x])
Citations_and_Tags.head()

               city  completed days  closed_date_year  closed_date_month Month
0  City of Aventura        1.300000              2017                  1   Jan
1  City of Aventura        1.142857              2017                  2   Feb
2  City of Aventura        2.000000              2017                  3   Mar
3  City of Aventura        1.000000              2017                  4   Apr
4  City of Aventura        6.866667              2017                  5   May

In [168]:
Citations_and_Tags["date"] = Citations_and_Tags["Month"] + " " + Citations_and_Tags["closed_date_year"].map(str)

In [169]:
df = pd.DataFrame()

In [171]:
# Adding columns to plot 
df["date"] = Citations_and_Tags["date"]
df["price"] = Citations_and_Tags["completed days"]

In [189]:
Citations_and_Tags.to_csv("Citations_and_Tags.csv", index=False, header=True)

In [191]:
pd.read_csv("Citations_and_Tags.csv")

,city,completed days,closed_date_year,closed_date_month,Month,date
0,City of Aventura,1.300000,2017.0,1.0,Jan,Jan-17
1,City of Aventura,1.142857,2017.0,2.0,Feb,Feb-17
2,City of Aventura,2.000000,2017.0,3.0,Mar,Mar-17
3,City of Aventura,1.000000,2017.0,4.0,Apr,Apr-17
4,City of Aventura,6.866667,2017.0,5.0,May,May-17
5,City of Coral Gables,1.705882,2016.0,1.0,Jan,Jan-17
6,City of Coral Gables,1.181818,2016.0,2.0,Feb,Feb-17
7,City of Coral Gables,1.533333,2016.0,3.0,Mar,Mar-17
8,City of Coral Gables,1.357143,2016.0,4.0,Apr,Apr-17
9,City of Coral Gables,2.000000,2016.0,5.0,May,May-17
10,City of Doral,2.000000,2015.0,1.0,Jan,Jan-17
11,City of Doral,1.133333,2015.0,2.0,Feb,Feb-17
12,City of Doral,1.375000,2015.0,3.0,Mar,Mar-17
13,City of Doral,1.150000,2015.0,4.0,Apr,Apr-17
14,City of Doral,1.565217,2015.0,5.0,May,May-17
15,City of Florida City,1.000000,2014.0,1.0,Jan,Jan-17
16,City of Florida City,1.000000,2014.0,2.0,Feb,Feb-17
17,City of Florida City,1.666667,2014.0,3.0,Mar,Mar-17
18,City of Florida City,1.000000,2014.0,4.0,Apr,Apr-17
19,City of Florida City,1.250000,2014.0,5.0,May,May-17
20,City of Hialeah,1.718310,2013.0,1.0,Jan,Jan-17
21,City of Hialeah,1.216216,2013.0,2.0,Feb,Feb-17
22,City of Hialeah,1.969697,2013.0,3.0,Mar,Mar-17
23,City of Hialeah,1.307692,2013.0,4.0,Apr,Apr-17
24,City of Hialeah,1.619048,2013.0,5.0,May,May-17
25,City of Hialeah Gardens,1.400000,2012.0,1.0,Jan,Jan-17
26,City of Hialeah Gardens,1.100000,2012.0,2.0,Feb,Feb-17
27,City of Hialeah Gardens,2.285714,2012.0,3.0,Mar,Mar-17
28,City of Hialeah Gardens,1.857143,2012.0,4.0,Apr,Apr-17
29,City of Hialeah Gardens,16.400000,2012.0,5.0,May,May-17
30,City of Homestead,1.545455,2010.0,1.0,Jan,Jan-17
31,City of Homestead,0.909091,2010.0,2.0,Feb,Feb-17
32,City of Homestead,1.321429,2010.0,3.0,Mar,Mar-17
33,City of Homestead,0.933333,2010.0,4.0,Apr,Apr-17
34,City of Homestead,1.375000,2010.0,5.0,May,May-17
35,City of Miami,1.509202,2009.0,1.0,Jan,Jan-17
36,City of Miami,1.195489,2009.0,2.0,Feb,Feb-17
37,City of Miami,2.388889,2009.0,3.0,Mar,Mar-17
38,City of Miami,1.141509,2009.0,4.0,Apr,Apr-17
39,City of Miami,1.715596,2009.0,5.0,May,May-17
40,City of Miami Beach,1.640000,2008.0,1.0,Jan,Jan-17
41,City of Miami Beach,1.041667,2008.0,2.0,Feb,Feb-17
42,City of Miami Beach,1.636364,2008.0,3.0,Mar,Mar-17
43,City of Miami Beach,1.291667,2008.0,4.0,Apr,Apr-17
44,City of Miami Beach,1.277778,2008.0,5.0,May,May-17
45,City of Miami Gardens,1.487179,2018.0,1.0,Jan,Jan-17
46,City of Miami Gardens,1.125000,2018.0,2.0,Feb,Feb-17
47,City of Miami Gardens,2.200000,2018.0,3.0,Mar,Mar-17
48,City of Miami Gardens,1.096774,2018.0,4.0,Apr,Apr-17
49,City of Miami Gardens,4.827586,2018.0,5.0,May,May-17
50,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,NaN,NaN,NaN,NaN,NaN

In [175]:
df2 = pd.read_csv("df.csv")
df2.head()

               symbol    date     price
0  Citations_and_Tags  Jan-17  1.300000
1  Citations_and_Tags  Feb-17  1.142857
2  Citations_and_Tags  Mar-17  2.000000
3  Citations_and_Tags  Apr-17  1.000000
4  Citations_and_Tags  May-17  6.866667

In [177]:
df2['date0'] = df2['date'].str.split('-').str.get(0)

In [178]:
df2.head()

               symbol date     price date0
0  Citations_and_Tags  Jan  1.300000   Jan
1  Citations_and_Tags  Feb  1.142857   Feb
2  Citations_and_Tags  Mar  2.000000   Mar
3  Citations_and_Tags  Apr  1.000000   Apr
4  Citations_and_Tags  May  6.866667   May

In [ ]:
df2['closed_date_month'] = df2['closed_date_month'].astype(int)

In [180]:
df2["date"] = df2["date0"] + " " + "2017"

In [181]:
df2.head()

               symbol      date     price date0
0  Citations_and_Tags  Jan 2017  1.300000   Jan
1  Citations_and_Tags  Feb 2017  1.142857   Feb
2  Citations_and_Tags  Mar 2017  2.000000   Mar
3  Citations_and_Tags  Apr 2017  1.000000   Apr
4  Citations_and_Tags  May 2017  6.866667   May

In [184]:
df3 = pd.DataFrame()

In [185]:
df3["symbol"] = df2["symbol"] 
df3["date"] = df2["date"]  
df3["price"] = df2["price"]
df3.head()

               symbol      date     price
0  Citations_and_Tags  Jan 2017  1.300000
1  Citations_and_Tags  Feb 2017  1.142857
2  Citations_and_Tags  Mar 2017  2.000000
3  Citations_and_Tags  Apr 2017  1.000000
4  Citations_and_Tags  May 2017  6.866667

In [187]:
df3.to_csv("df3.csv", index=False, header=True)

In [115]:
Public_Works_Road_And_Bridges = plot_df.loc[(plot_df["department"] == "Public_Works_Road_And_Bridges-16-60")]
#only_billys = df.loc[df["first_name"] == "Billy", :]]
Public_Works_Road_And_Bridges.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month,date
40,Miami Dade County,Public_Works_Road_And_Bridges-16-60,1.0,2017-01-05T05:00:00.000Z,2017,1,Jan,Jan 2017
160,Miami Dade County,Public_Works_Road_And_Bridges-16-60,16.0,2017-01-20T05:00:00.000Z,2017,1,Jan,Jan 2017
165,Miami Dade County,Public_Works_Road_And_Bridges-16-60,16.0,2017-01-20T05:00:00.000Z,2017,1,Jan,Jan 2017
167,Miami Dade County,Public_Works_Road_And_Bridges-16-60,20.0,2017-01-24T05:00:00.000Z,2017,1,Jan,Jan 2017
171,Miami Dade County,Public_Works_Road_And_Bridges-16-60,20.0,2017-01-24T05:00:00.000Z,2017,1,Jan,Jan 2017

In [116]:
Public_Works_Road_And_Bridges = Public_Works_Road_And_Bridges.groupby("city").mean()
Public_Works_Road_And_Bridges.head()

                           completed days  closed_date_year  closed_date_month
city
CIty of Sunny Isles Beach        0.000000       2017.000000           9.000000
City of Aventura                 0.111111       2017.000000           8.000000
City of Coral Gables             7.555556       2017.019608           8.915033
City of Doral                   14.149254       2017.052239           7.970149
City of Florida City             2.916667       2017.000000           3.666667

In [117]:
Public_Works_Road_And_Bridges['closed_date_month'] = Public_Works_Road_And_Bridges['closed_date_month'].astype(int)

In [118]:
Public_Works_Road_And_Bridges['Month'] = Public_Works_Road_And_Bridges['closed_date_month'].apply(lambda x: calendar.month_abbr[x])
Public_Works_Road_And_Bridges.head()

,completed days,closed_date_year,closed_date_month,Month
city,,,,
CIty of Sunny Isles Beach,0.000000,2017.000000,9,Sep
City of Aventura,0.111111,2017.000000,8,Aug
City of Coral Gables,7.555556,2017.019608,8,Aug
City of Doral,14.149254,2017.052239,7,Jul
City of Florida City,2.916667,2017.000000,3,Mar

In [119]:
Public_Works_Road_And_Bridges.to_csv("Public_Works_Road_And_Bridges.csv", index=True, header=True)

In [99]:
df = pd.DataFrame()

In [100]:
df["symbol"] = crazy_test["department"]
df["date"] = crazy_test["date"]
df["price"] = crazy_test["completed days"]

In [101]:
df.head()

                                symbol      date  price
0  Public_Works_Road_And_Bridges-16-60  Jan 2017      1
1  Public_Works_Road_And_Bridges-16-60  Jan 2017     16
2  Public_Works_Road_And_Bridges-16-60  Jan 2017     16
3  Public_Works_Road_And_Bridges-16-60  Jan 2017     20
4  Public_Works_Road_And_Bridges-16-60  Jan 2017     20

In [61]:
# Save plot to csv
#df.to_csv("df.csv", index=False, header=True)

In [62]:
#df.head()

In [63]:
#df2 = df.sample(n = 500)
#df

In [64]:
#df2 = df2.dropna()

In [65]:
#df2.tail(500)

#new_df = df2.loc[df2["price"]>=0]
#new_df

In [66]:
#blankIndex=[''] * len(df2)
#df2.index=blankIndex

In [67]:

#df.to_csv("df.csv", index=False, header=True)

In [68]:
#stocks_df = pd.read_csv("static/stocks.csv")

In [69]:
stocks_df.dtypes

NameError: name 'stocks_df' is not defined

In [70]:
df.dtypes

symbol    object
date      object
price      int64
dtype: object

In [71]:
stocks_df.head()

NameError: name 'stocks_df' is not defined

In [72]:
df.to_csv("static/crazy_test.csv", index=False, header=True)

In [ ]:
for i in new_df["date"]:
    print(type(i))

In [ ]:
df2.head()

In [ ]:
new_df2 = df2.loc[(df2["symbol"]== "Solid_Waste_Management")  |(df2["symbol"]== "COM_Code_Enforcement") | (df2["symbol"]== "Regulatory_and_Economic_Resources") | (df2["symbol"]== "Enforcement_Section-3-36") ]
new_df2.head()

In [ ]:
new_df2.to_csv('static/new_df2.csv',index = False)

In [ ]:
new_df3 = new_df2.loc[new_df2['symbol'] != "Public_Works_Construction-6-60"]
new_df4 = new_df3.loc[(new_df3["symbol"]== "Solid_Waste_Management")  |(new_df3["symbol"]== "COM_Code_Enforcement") | (new_df3["symbol"]== "Regulatory_and_Economic_Resources") | (new_df3["symbol"]== "Enforcement_Section-3-36") ]
new_df4.head()
#new_df5 = new_df4.loc[new_df4['date'] == 'NaN']
new_df4.to_csv('static/new_df4.csv', index= False)
#new_df5.head()

In [ ]:
new_df3.to_csv('new_df3.csv', index=False)

In [ ]:
stocks_df.head()

In [ ]:
#Connect to local database
rds_connection_string = f"root:{password}@localhost/services_311_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [ ]:
new_df.to_sql(name='service_chart', con=engine, if_exists='replace', index=False)

In [ ]:
#check for incomplete tickets
services_dropped_df.loc[services_dropped_df['ticket_status'] != 'CLOSED'].head()
services_dropped_df.dtypes

# Load

In [ ]:
#Connect to local database
rds_connection_string = f"root:{password}@localhost/services_311_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [ ]:
#Check tables
engine.table_names()

In [ ]:
#Load df into table in mysql
services_dropped_df.to_sql(name='requests_311', con=engine, if_exists='append', index=False)

In [ ]:
#Preview table to verify load worked
pd.read_sql_query('select * from requests_311', con=engine).head()

# 311_Service_Requests__MiamiDade_County__2013

In [199]:
#create df from csv
services13_original_df = pd.read_csv("311_Service_Requests__MiamiDade_County__2013.csv")
services13_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,13-10053431,BOAT STORAGE,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,5801 SW 152ND CT,Miami_Dade_County,Florida,33193.0,District 1,...,MIAMI,840732.400,501326.900,25.711774,-80.439437,XTERFACE,120,6.0,2013,1001
1,13-10053009,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,11216 SW 216TH ST,Miami_Dade_County,Florida,33170.0,District 9,...,MIAMI,862990.375,448577.406,25.566366,-80.372598,XTERFACE,30,0.0,2013,1002
2,13-10034184,ANIMALS - CODE VIOLATIONS,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,19950 SW 165TH AVE,Miami_Dade_County,Florida,33187.0,District 8,...,MIAMI,834063.100,453630.800,25.580620,-80.460283,XTERFACE,120,36.0,2013,1003
3,13-10034191,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,25599 SW 132ND AVE,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,852535.438,435017.750,25.529191,-80.404496,XTERFACE,30,0.0,2013,1004
4,13-10034192,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,25599 SW 132ND AVE,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,852535.438,435017.750,25.529191,-80.404496,XTERFACE,30,NaN,2013,1005

### Department: Solid_Waste_Management

In [202]:
services13_df = services13_original_df.loc[(services13_original_df["case_owner"] == "Solid_Waste_Management")]
services13_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
72,13-00001444,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,4954 SW 76TH ST,Miami_Dade_County,Florida,33143.0,District 7,...,MIAMI,895227.2500,497639.2813,25.700898,-80.273997,PHONE,8,6.0,2013,1073
73,13-00001003,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,14718 SW 113TH LN,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,842924.1250,483063.1563,25.661498,-80.433019,PHONE,10,21.0,2013,1074
75,13-00001010,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,28250 SW 159TH AVE,Miami_Dade_County,Florida,33033.0,District 8,...,MIAMI,837601.2500,425818.7188,25.504058,-80.449899,PHONE,8,6.0,2013,1076
76,13-00001007,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,9120 SW 9TH TER,Miami_Dade_County,Florida,33174.0,District 1,...,MIAMI,872185.8750,519138.8125,25.760381,-80.343642,PHONE,10,12.0,2013,1077
77,13-00001016,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,142 NW 205TH TER,City_of_Miami_Gardens,Florida,33169.0,District 1,...,MIAMI,917541.4375,593386.3125,25.963961,-80.204476,PHONE,8,5.0,2013,1078

In [203]:
services13_df_droppped = services13_df.drop(columns=['ticket_id','issue_description','created_year_month','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId'])

In [207]:
Solid_Waste_Management13 = pd.DataFrame()

In [208]:
Solid_Waste_Management13["city"] = services13_df_droppped["city"]
Solid_Waste_Management13["department"] = services13_df_droppped["case_owner"]
Solid_Waste_Management13["completed days"]= services13_df_droppped["actual_completed_days"]
Solid_Waste_Management13["closed_date"]= services13_df_droppped["ticket_closed_date_time"]

Solid_Waste_Management13.head()

,city,department,completed days,closed_date
72,Miami_Dade_County,Solid_Waste_Management,6.0,2013-01-09T05:00:00.000Z
73,Miami_Dade_County,Solid_Waste_Management,21.0,2013-01-23T05:00:00.000Z
75,Miami_Dade_County,Solid_Waste_Management,6.0,2013-01-08T05:00:00.000Z
76,Miami_Dade_County,Solid_Waste_Management,12.0,2013-01-14T05:00:00.000Z
77,City_of_Miami_Gardens,Solid_Waste_Management,5.0,2013-01-07T05:00:00.000Z

In [210]:
Solid_Waste_Management13['closed_date'] = Solid_Waste_Management13['closed_date'].astype(str)

Solid_Waste_Management13['closed_date_year'] = Solid_Waste_Management13['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management13['closed_date_month'] = Solid_Waste_Management13['closed_date'].str.split('-').str.get(1)

In [211]:
import numpy as np
Solid_Waste_Management13['closed_date_month'] = pd.to_numeric(Solid_Waste_Management13['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management13['closed_date_month'] = Solid_Waste_Management13['closed_date_month'].astype(int)

In [212]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management13['Month'] = Solid_Waste_Management13['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [214]:
Solid_Waste_Management13 = Solid_Waste_Management13.dropna()
Solid_Waste_Management13["closed_date_year"] = Solid_Waste_Management13["closed_date_year"].astype(int)

In [215]:
Solid_Waste_Management13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
72,Miami_Dade_County,Solid_Waste_Management,6.0,2013-01-09T05:00:00.000Z,2013,1,Jan
73,Miami_Dade_County,Solid_Waste_Management,21.0,2013-01-23T05:00:00.000Z,2013,1,Jan
75,Miami_Dade_County,Solid_Waste_Management,6.0,2013-01-08T05:00:00.000Z,2013,1,Jan
76,Miami_Dade_County,Solid_Waste_Management,12.0,2013-01-14T05:00:00.000Z,2013,1,Jan
77,City_of_Miami_Gardens,Solid_Waste_Management,5.0,2013-01-07T05:00:00.000Z,2013,1,Jan

In [232]:
Solid_Waste_Management13 = Solid_Waste_Management13.loc[Solid_Waste_Management13["closed_date_year"]== 2013,:]
Solid_Waste_Management13.head()
Solid_Waste_Management13.to_csv("Solid_Waste_Management13.csv", index=True, header=True)

In [221]:
Solid_Waste_Management13_mean = Solid_Waste_Management13.groupby("Month").mean()
Solid_Waste_Management13_mean.head()

       completed days  closed_date_year  closed_date_month
Month
Apr          8.350521              2013                  4
Aug          7.089862              2013                  8
Dec          9.214029              2013                 12
Feb          7.811412              2013                  2
Jan          5.739372              2013                  1

In [224]:
Solid_Waste_Management13_mean.to_csv("Solid_Waste_Management13_mean.csv", index=True, header=True)

#2015

In [234]:
#create df from csv
services15_original_df = pd.read_csv("311_Service_Requests__MiamiDade_County__2015.csv")
#services15_original_df.head()

In [235]:
services15_df = services15_original_df.loc[(services15_original_df["case_owner"] == "Solid_Waste_Management")]
#services15_df.head()
services15_df_droppped = services15_df.drop(columns=['ticket_id','issue_description','created_year_month','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId'])

In [236]:
Solid_Waste_Management15 = pd.DataFrame()

Solid_Waste_Management15["city"] = services15_df_droppped["city"]
Solid_Waste_Management15["department"] = services15_df_droppped["case_owner"]
Solid_Waste_Management15["completed days"]= services15_df_droppped["actual_completed_days"]
Solid_Waste_Management15["closed_date"]= services15_df_droppped["ticket_closed_date_time"]

In [237]:
Solid_Waste_Management15['closed_date'] = Solid_Waste_Management15['closed_date'].astype(str)
Solid_Waste_Management15['closed_date_year'] = Solid_Waste_Management15['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management15['closed_date_month'] = Solid_Waste_Management15['closed_date'].str.split('-').str.get(1)

In [238]:
import numpy as np
Solid_Waste_Management15['closed_date_month'] = pd.to_numeric(Solid_Waste_Management15['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management15['closed_date_month'] = Solid_Waste_Management15['closed_date_month'].astype(int)

In [239]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management15['Month'] = Solid_Waste_Management15['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [240]:
Solid_Waste_Management15 = Solid_Waste_Management15.dropna()
Solid_Waste_Management15["closed_date_year"] = Solid_Waste_Management15["closed_date_year"].astype(int)

In [251]:
Solid_Waste_Management15 = Solid_Waste_Management15.loc[(Solid_Waste_Management15["closed_date_year"]== 2015) & (Solid_Waste_Management15["completed days"] >0)]
#Solid_Waste_Management15.head()

In [252]:
Solid_Waste_Management15_mean = Solid_Waste_Management15.groupby("Month").mean()
Solid_Waste_Management15_mean.to_csv("Solid_Waste_Management15_mean.csv", index=True, header=True)
Solid_Waste_Management15_mean.head()

       completed days  closed_date_year  closed_date_month
Month
Apr          7.189667              2015                  4
Aug          6.398540              2015                  8
Dec          6.533207              2015                 12
Feb          7.487781              2015                  2
Jan          6.584554              2015                  1

#2016

In [254]:
#create df from csv
services16_original_df = pd.read_csv("311_Service_Requests__MiamiDade_County__2016.csv")
#services16_original_df.head()

In [255]:
services16_df = services16_original_df.loc[(services16_original_df["case_owner"] == "Solid_Waste_Management")]
#services16_df.head()
services16_df_droppped = services16_df.drop(columns=['ticket_id','issue_description','created_year_month','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId'])

In [259]:
Solid_Waste_Management16 = pd.DataFrame()

Solid_Waste_Management16["city"] = services16_df_droppped["city"]
Solid_Waste_Management16["department"] = services16_df_droppped["case_owner"]
Solid_Waste_Management16["completed days"]= services16_df_droppped["actual_completed_days"]
Solid_Waste_Management16["closed_date"]= services16_df_droppped["ticket_closed_date_time"]
Solid_Waste_Management16.head()

,city,department,completed days,closed_date
3,Miami_Dade_County,Solid_Waste_Management,0.0,2016-01-11T05:00:00.000Z
9,Miami_Dade_County,Solid_Waste_Management,0.0,2016-01-11T05:00:00.000Z
10,Miami_Dade_County,Solid_Waste_Management,2.0,2016-01-13T05:00:00.000Z
14,City_of_Palmetto_Bay,Solid_Waste_Management,1.0,2016-01-12T05:00:00.000Z
26,City_of_Miami_Gardens,Solid_Waste_Management,10.0,2016-01-21T05:00:00.000Z

In [261]:
Solid_Waste_Management16['closed_date'] = Solid_Waste_Management16['closed_date'].astype(str)

In [263]:
Solid_Waste_Management16['closed_date_year'] = Solid_Waste_Management16['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management16['closed_date_month'] = Solid_Waste_Management16['closed_date'].str.split('-').str.get(1)

In [264]:
import numpy as np
Solid_Waste_Management16['closed_date_month'] = pd.to_numeric(Solid_Waste_Management16['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management16['closed_date_month'] = Solid_Waste_Management16['closed_date_month'].astype(int)

In [265]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management16['Month'] = Solid_Waste_Management16['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [266]:
Solid_Waste_Management16 = Solid_Waste_Management16.dropna()
Solid_Waste_Management16["closed_date_year"] = Solid_Waste_Management16["closed_date_year"].astype(int)

In [267]:
Solid_Waste_Management16 = Solid_Waste_Management16.loc[(Solid_Waste_Management16["closed_date_year"]== 2016) & (Solid_Waste_Management16["completed days"] >0)]
#Solid_Waste_Management15.head()

In [268]:
Solid_Waste_Management16_mean = Solid_Waste_Management16.groupby("Month").mean()
Solid_Waste_Management16_mean.to_csv("Solid_Waste_Management16_mean.csv", index=True, header=True)
Solid_Waste_Management16_mean.head()

       completed days  closed_date_year  closed_date_month
Month
Apr          9.065746              2016                  4
Aug          7.201787              2016                  8
Dec          7.696068              2016                 12
Feb          6.945840              2016                  2
Jan          6.186728              2016                  1

# 2018

In [286]:
#create df from csv
services18_original_df = pd.read_csv("311_Service_Requests__MiamiDade_County__2018.csv")
#services18_original_df.head()

In [289]:
services18_df = services18_original_df.loc[(services18_original_df["case_owner"] == "Solid_Waste_Management")]
#services18_df.head()
services18_df_droppped = services18_df.drop(columns=['ticket_id','issue_description','created_year_month','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId'])
#services18_df_droppped.head()

,issue_type,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,ticket_created_date_time,ticket__last_update_date_time,ticket_closed_date_time,ticket_status,location_city,latitude,longitude,method_received,goal_days,actual_completed_days
0,GREEN WASTE CART REQUEST,Solid_Waste_Management,Solid Waste Management,10990 SW 57TH ST,Miami_Dade_County,Florida,33173.0,District 1,2018-01-03T05:00:00.000Z,2018-01-11T05:00:00.000Z,2018-01-11T05:00:00.000Z,CLOSED,MIAMI,25.714270,-80.372772,PHONE,10,8.0
2,GREEN WASTE CART REQUEST,Solid_Waste_Management,Solid Waste Management,10643 NW 57TH ST,City_of_Doral,Florida,33178.0,District 1,2018-01-03T05:00:00.000Z,2018-01-04T05:00:00.000Z,2018-01-04T05:00:00.000Z,CLOSED,MIAMI,25.825460,-80.368301,PHONE,10,1.0
3,GREEN WASTE CART REQUEST,Solid_Waste_Management,Solid Waste Management,2400 SW 131ST PL,Miami_Dade_County,Florida,33175.0,District 1,2018-01-03T05:00:00.000Z,2018-01-05T05:00:00.000Z,2018-01-05T05:00:00.000Z,CLOSED,MIAMI,25.744817,-80.409806,PHONE,10,2.0
6,BULKY TRASH REQUEST,Solid_Waste_Management,Solid Waste Management,7890 SW 79TH TER,Miami_Dade_County,Florida,33143.0,District 7,2018-01-03T05:00:00.000Z,2018-01-16T05:00:00.000Z,2018-01-16T05:00:00.000Z,CLOSED,MIAMI,25.695886,-80.321209,PHONE,8,13.0
7,RECYCLING BLUE CART ISSUES,Solid_Waste_Management,Solid Waste Management,7809 SW 119TH RD,Miami_Dade_County,Florida,33183.0,District 1,2018-01-03T05:00:00.000Z,2018-01-11T05:00:00.000Z,2018-01-11T05:00:00.000Z,CLOSED,MIAMI,25.695548,-80.385283,PHONE,10,8.0

In [291]:
Solid_Waste_Management18 = pd.DataFrame()

Solid_Waste_Management18["city"] = services18_df_droppped["city"]
Solid_Waste_Management18["department"] = services18_df_droppped["case_owner"]
Solid_Waste_Management18["completed days"]= services18_df_droppped["actual_completed_days"]
Solid_Waste_Management18["closed_date"]= services18_df_droppped["ticket_closed_date_time"]
Solid_Waste_Management18.head()

,city,department,completed days,closed_date
0,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z
2,City_of_Doral,Solid_Waste_Management,1.0,2018-01-04T05:00:00.000Z
3,Miami_Dade_County,Solid_Waste_Management,2.0,2018-01-05T05:00:00.000Z
6,Miami_Dade_County,Solid_Waste_Management,13.0,2018-01-16T05:00:00.000Z
7,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z

In [292]:
Solid_Waste_Management18['closed_date'] = Solid_Waste_Management18['closed_date'].astype(str)
Solid_Waste_Management18.head()

,city,department,completed days,closed_date
0,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z
2,City_of_Doral,Solid_Waste_Management,1.0,2018-01-04T05:00:00.000Z
3,Miami_Dade_County,Solid_Waste_Management,2.0,2018-01-05T05:00:00.000Z
6,Miami_Dade_County,Solid_Waste_Management,13.0,2018-01-16T05:00:00.000Z
7,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z

In [293]:
Solid_Waste_Management18['closed_date_year'] = Solid_Waste_Management18['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management18['closed_date_month'] = Solid_Waste_Management18['closed_date'].str.split('-').str.get(1)

In [294]:
import numpy as np
Solid_Waste_Management18['closed_date_month'] = pd.to_numeric(Solid_Waste_Management18['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management18['closed_date_month'] = Solid_Waste_Management18['closed_date_month'].astype(int)
Solid_Waste_Management18.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
0,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z,2018,1
2,City_of_Doral,Solid_Waste_Management,1.0,2018-01-04T05:00:00.000Z,2018,1
3,Miami_Dade_County,Solid_Waste_Management,2.0,2018-01-05T05:00:00.000Z,2018,1
6,Miami_Dade_County,Solid_Waste_Management,13.0,2018-01-16T05:00:00.000Z,2018,1
7,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z,2018,1

In [295]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management18['Month'] = Solid_Waste_Management18['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [296]:
Solid_Waste_Management18 = Solid_Waste_Management18.dropna()
Solid_Waste_Management18["closed_date_year"] = Solid_Waste_Management18["closed_date_year"].astype(int)

In [297]:
Solid_Waste_Management18 = Solid_Waste_Management18.loc[(Solid_Waste_Management18["closed_date_year"]== 2018) & (Solid_Waste_Management18["completed days"] >0)]
Solid_Waste_Management18.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z,2018,1,Jan
2,City_of_Doral,Solid_Waste_Management,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
3,Miami_Dade_County,Solid_Waste_Management,2.0,2018-01-05T05:00:00.000Z,2018,1,Jan
6,Miami_Dade_County,Solid_Waste_Management,13.0,2018-01-16T05:00:00.000Z,2018,1,Jan
7,Miami_Dade_County,Solid_Waste_Management,8.0,2018-01-11T05:00:00.000Z,2018,1,Jan

In [298]:
Solid_Waste_Management18_mean = Solid_Waste_Management18.groupby("Month").mean()
Solid_Waste_Management18_mean.to_csv("Solid_Waste_Management18_mean.csv", index=True, header=True)
Solid_Waste_Management18_mean.head()

       completed days  closed_date_year  closed_date_month
Month
Apr          7.459447              2018                  4
Aug          8.781175              2018                  8
Dec          7.054121              2018                 12
Feb          7.745036              2018                  2
Jan          6.290351              2018                  1

# contruido

In [324]:
construido = pd.read_csv("construido_df_test.csv")
construido.head()

                   symbol     price Month  closed_date_year
0  Solid_Waste_Management  8.350521   Jan              2013
1  Solid_Waste_Management  7.089862   Feb              2013
2  Solid_Waste_Management  9.214029   Mar              2013
3  Solid_Waste_Management  7.811412   Apr              2013
4  Solid_Waste_Management  5.739372   May              2013

In [325]:
construido["date"] = ""

In [326]:
construido["date"] = construido["Month"] + " " + construido["closed_date_year"].map(str)

In [327]:
construido.head()

                   symbol     price Month  closed_date_year      date
0  Solid_Waste_Management  8.350521   Jan              2013  Jan 2013
1  Solid_Waste_Management  7.089862   Feb              2013  Feb 2013
2  Solid_Waste_Management  9.214029   Mar              2013  Mar 2013
3  Solid_Waste_Management  7.811412   Apr              2013  Apr 2013
4  Solid_Waste_Management  5.739372   May              2013  May 2013

In [328]:
construido_final = pd.DataFrame()

In [329]:
construido_final["symbol"] = construido["symbol"] 
construido_final["price"] = construido["price"] 
construido_final["date"] = construido["date"]

In [330]:
construido_final.head()

                   symbol     price      date
0  Solid_Waste_Management  8.350521  Jan 2013
1  Solid_Waste_Management  7.089862  Feb 2013
2  Solid_Waste_Management  9.214029  Mar 2013
3  Solid_Waste_Management  7.811412  Apr 2013
4  Solid_Waste_Management  5.739372  May 2013

In [331]:
construido_final.to_csv("static/construido_final.csv", index=False, header=True)

#new_df4